{
	"name": "resonare-monorepo",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@changesets/changelog-github": "0.6.0",
		"@changesets/cli": "2.30.0",
		"@commitlint/cli": "20.5.0",
		"@commitlint/config-conventional": "20.5.0",
		"turbo": "2.8.20"
	},
	"packageManager": "pnpm@10.26.0"
}
