{
	"name": "demo",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"deploy": "wrangler deploy",
		"dev": "astro dev --port 3000"
	},
	"dependencies": {
		"astro": "5.15.3",
		"palettez": "workspace:*",
		"react": "19.2.0",
		"react-dom": "19.2.0"
	},
	"devDependencies": {
		"@astrojs/cloudflare": "12.6.10",
		"@astrojs/react": "4.4.1",
		"@types/react": "19.2.2",
		"@types/react-dom": "19.2.2",
		"typescript": "5.9.3",
		"wrangler": "4.45.4"
	}
}
