{
	"name": "demo",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "astro build",
		"deploy": "wrangler deploy",
		"dev": "portless demo.resonare astro dev"
	},
	"dependencies": {
		"astro": "5.17.3",
		"react": "19.2.5",
		"react-dom": "19.2.5",
		"resonare": "workspace:*"
	},
	"devDependencies": {
		"@astrojs/cloudflare": "12.6.12",
		"@astrojs/react": "4.4.2",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"portless": "0.10.3",
		"typescript": "6.0.3",
		"wrangler": "4.84.1"
	}
}
