{
	"extends": "astro/tsconfigs/strictest",
	"compilerOptions": {
		"jsx": "react-jsx",
		"paths": {
			"*": ["./*"]
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": [".wrangler", "dist", "node_modules"]
}
